<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cuemymusic</groupId>
        <artifactId>club-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>club-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cuemymusic</groupId>
            <artifactId>club-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cuemymusic</groupId>
            <artifactId>club-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cuemymusic</groupId>
            <artifactId>club-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cuemymusic</groupId>
            <artifactId>club-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cuemymusic</groupId>
            <artifactId>club-authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <mainClass>com.cuemymusic.club.service.container.app.ClubApplication</mainClass>
                <layout>JAR</layout>
                <image>
                    <name>${project.groupId}/club.service:${project.version}</name>
                </image>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
    <properties>
     
    </properties>

</project>