<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cuemymusic</groupId>
        <artifactId>club-domain</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>club-application-service</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cuemymusic</groupId>
            <artifactId>club-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cuemymusic</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>2.11.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>