# cmm-backend

./: .gitignore  Dockerfile  pom.xml  service.Dockerfile
club-service/: pom.xml
club-service/club-application/: pom.xml
club-service/club-application/src/main/java/com/cuemymusic/club/service/application/handler/: ClubExceptionHandler.java  ErrorDTO.java
club-service/club-application/src/main/java/com/cuemymusic/club/service/application/rest/: ClubController.java  ClubListController.java  DeviceController.java  DeviceDeviceController.java  DeviceListController.java  ManageClubController.java  PlaylistController.java  QRCodeGenerator.java  ReportController.java
club-service/club-authentication/: pom.xml
club-service/club-authentication/src/main/java/com/cuemymusic/club/service/authentication/adapter/: AuthenticationServiceImpl.java
club-service/club-authentication/src/main/java/com/cuemymusic/club/service/authentication/entities/: AuthToken.java  AuthUser.java  Role.java
club-service/club-authentication/src/main/java/com/cuemymusic/club/service/authentication/filter/: JwtAuthenticationFilter.java
club-service/club-authentication/src/main/java/com/cuemymusic/club/service/authentication/mapper/: AuthenticationMapper.java
club-service/club-authentication/src/main/java/com/cuemymusic/club/service/authentication/services/: JwtService.java
club-service/club-container/: pom.xml
club-service/club-container/src/main/java/com/cuemymusic/club/service/container/app/: ClubApplication.java
club-service/club-container/src/main/resources/: application.yml
club-service/club-dataaccess/: pom.xml
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/club/adaptor/: ClubRepositoryImpl.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/club/entity/: ClubEntity.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/club/mapper/: ClubDataAccessMapper.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/club/repository/: ClubJpaRepository.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/device/adaptor/: DeviceRepositoryImpl.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/device/entity/: DeviceEntity.java  PlaylistSongEntity.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/device/mapper/: DeviceDataAccessMapper.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/device/repository/: DeviceJpaRepository.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/song/adaptor/: SongRepositoryImpl.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/song/entity/: SongEntity.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/song/mapper/: SongDataAccessMapper.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/song/repository/: SongJpaRepository.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/token/adapter/: TokenRepositoryImpl.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/token/entity/: TokenEntity.java
club-service/club-dataaccess/src/main/java/com/cuemymusic/club/service/dataaccess/token/mapper/: TokenDataAccessMapper.java
club-service/club-dataaccess/src/main/resources/: application.properties
club-service/club-domain/: pom.xml
club-service/club-domain/club-application-service/: pom.xml
club-service/club-domain/club-domain-core/: pom.xml
firmware-service/firmware-container/: pom.xml
firmware-service/firmware-container/src/main/java/com/cuemymusic/firmware/service/container/app/: FirmwareApplication.java
firmware-service/firmware-container/src/main/resources/: application.yml
reports-service/: pom.xml
reports-service/reports-application/: pom.xml
reports-service/reports-application/src/main/java/com/cuemymusic/reports/service/application/handler/: ErrorDTO.java  ReportsExceptionHandler.java
reports-service/reports-application/src/main/java/com/cuemymusic/reports/service/application/rest/: ReportsController.java
reports-service/reports-authentication/: pom.xml
reports-service/reports-authentication/src/main/java/com/cuemymusic/reports/service/authentication/adapter/: AuthenticationServiceImpl.java
reports-service/reports-authentication/src/main/java/com/cuemymusic/reports/service/authentication/entities/: AuthToken.java  AuthUser.java  Role.java
reports-service/reports-authentication/src/main/java/com/cuemymusic/reports/service/authentication/filter/: JwtAuthenticationFilter.java
reports-service/reports-authentication/src/main/java/com/cuemymusic/reports/service/authentication/mapper/: AuthenticationMapper.java
reports-service/reports-authentication/src/main/java/com/cuemymusic/reports/service/authentication/services/: JwtService.java
reports-service/reports-container/: pom.xml
reports-service/reports-container/src/main/java/com/cuemymusic/reports/service/container/app/: ReportsApplication.java
reports-service/reports-dataaccess/: pom.xml
reports-service/reports-domain/: pom.xml
reports-service/reports-domain/reports-application-service/: pom.xml
reports-service/reports-domain/reports-domain-core/: pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/cuemymusic/user/service/application/rest/: AuthenticationController.java  ManagementController.java  ProfileController.java  SongController.java  UserController.java
user-service/user-application/src/main/java/com/cuemymusic/user/service/application/service/: FileStorage.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/cuemymusic/user/service/container/app/: UserApplication.java
user-service/user-container/src/main/resources/: application.yml
(+343 files in other folders)
