<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cuemymusic</groupId>
        <artifactId>cuemymusic</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>club-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>club-domain</module>
        <module>club-container</module>
        <module>club-application</module>
        <module>club-dataaccess</module>
        <module>club-authentication</module>
    </modules>

    <properties>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cuemymusic</groupId>
                <artifactId>club-messaging</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cuemymusic</groupId>
                <artifactId>club-dataaccess</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cuemymusic</groupId>
                <artifactId>club-container</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cuemymusic</groupId>
                <artifactId>club-application</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cuemymusic</groupId>
                <artifactId>club-domain-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cuemymusic</groupId>
                <artifactId>club-authentication</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cuemymusic</groupId>
                <artifactId>club-application-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>6.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>3.0.6</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoen</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>