#spring.datasource.url=jdbc:postgresql://localhost:5432/cuemusic
spring.datasource.url=jdbc:postgresql://18.119.248.11:5432/cuemusic
spring.datasource.username=backend
spring.datasource.password=8578
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE